<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{
padding: 0%;
margin: 0%;
font-family: arial;
}
	table{
margin-top:150px;
margin-left:500px;
width: 500px;
height: 400px;
border-radius: 10px;
background-color: aqua;
box-shadow: 2px 2px 15px 2px;
transition:1.5s;
}
table:hover{
scale:1.1;
}
input{
background:none;
height:30px;
width:200px;
text-indent: 4px; 
font-size: 16px;
border: 2px solid black;
border-radius: 5px;
margin-left: 10px;
}
.span1{
margin-left: 30px;
}
#span2{
	margin-left: 15px;
}
#span5{
margin-left: 20px;
}
#span6{
margin-left: 18px;
}
#submit{
width: 80px;
height: 30px;
margin-left: 250px;
}
</style>
</head>
<body>
	<form action="CustomerRegistration">
	<table>
	    <tr><th style="font-size: 30px">Customer Registration</th> </tr>
		<tr>
		<th>Enter your first name<span class="span1">:</span><input placeholder="Enter your firstName" name="firstname"></th></tr>
		
		<th>Enter your last name<span class="span1">:</span><input placeholder="Enter your lastName" name="lastname"></th></tr>
		
		<th>Enter your middle name<span class="span1">:</span><input placeholder="Enter your middleName" name="middlename"></th></tr> 
		
		<tr><th>Enter your email id<span id="span2">:</span><input placeholder=" Enter your Email Id" name="emailid">
		</th></tr>
		<tr> <th>Enter your mobile no<span id="span3">:</span><input placeholder="Enter your Mobile No" name="mobileno">
		</th></tr>
		<tr> <th>Enter your password<span id="span4">:</span><input placeholder="Enter your Password" name="password">
		</th></tr>
		<tr> <th>Enter your gender<span id="span5">:</span><input placeholder="Enter your Gender" name="gender">
		</th></tr>
		<tr> <th>Enter your address<span id="span6">:</span><input placeholder="Enter your Address" name="address">
		</th></tr>
		<tr> <th><input type="submit"></th></tr>
	</table>
	</form>
</body>
</html>